akka {
  loglevel = DEBUG
  stdout-loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  default-dispatcher {
    fork-join-executor {
      parallelism-min = 8
    }
  }
  test {
    timefactor = 1
  }
  //  http {
  //    server {
  //      server-header = "GoTicks.com REST API"
  //    }
  //  }
}

//http {
//  host = "0.0.0.0"
//  host = ${?HOST}
//  port = 5000
//  port = ${?PORT}
//}


sensor-network-db {
  profile = "slick.jdbc.H2Profile$"
  db {
    connectionPool = disabled
    driver = "org.h2.Driver"
    url = "jdbc:h2:file:./db/sensornetwork"
    user = "sn"
    password = "sNPas2"
  }
}